@import 'variables'
*
    box-sizing: border-box
    font-family: $nav-font
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    background-color: $body-bg-color
    height: 100%
    width: 100%
html
    height: 100%
    width: 100%
section
    height: 100vh

/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: $body-bg-color

/* Handle */
::-webkit-scrollbar-thumb
    background: $default-color

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

.body-container
    display: flex
    align-items: center
    flex-direction: column
