@import 'variables'
@media only screen and (max-width: 768px )
    .nav
        margin-top: 0px
        padding-top: 10px
        background-color: $nav-bg-color
        opacity:0.8
    .web-menu
        display: none
    .mobile-menu
        display: flex
    .large-text
        font-size: 5vh
    .medium-text
        font-size: 4vh
    .small-text
        font-size: 2.5vh
    .ti-cursor
        z-index: 1
        font-size: 3.3vh!important
    .typing-projects
        font-size: 25px!important
    .project-card
        width: auto!important
        a
            img
                filter: grayscale(0%)!important
    .cards-container
        overflow: scroll
    .third
        width: 90% !important
