@import 'variables'

.second
    display: flex
    width: 80vw
    align-items: center
    justify-content: center
    .projects-container
        display: flex
        z-index: 1
        flex-direction: column
        place-content: center
        margin-top: 3vh
        border: 1px solid $default-color
        border-radius: 10px
        height: calc( 100vh/1.3 )
        width: calc( 100vw/1.3 )
        color: $default-color
        .typing-projects
            text-align: center
            font-size: 1vw
            flex-grow: 1
            display: flex
            padding: 10px
            align-items: center
            justify-content: center

        .header-container
            position: relative
            display: flex
            border-bottom: 1px solid $default-color
.cards-container
    margin: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    overflow: auto
    &::-webkit-scrollbar
        display: none
    flex-wrap: wrap

    .project-card
        margin: 2px
        height: calc(50% - 10px)
        width: calc(30% + 40px)
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        transition: all 0.5s ease-in-out
        flex-grow: 1
        a
            min-height: 100%
            img
                object-fit: cover
                filter: grayscale(90%)
                height: 100%
                width: 100%
                transition: all 0.4s ease-in-out
                border: 1px solid $default-color
        &:hover
            a
                img
                    filter: grayscale(0%)
                    transform: scale(1.1)
            .project-name
                transform: translateY(-100%)

    .project-name
        border-radius: 2px
        background: $nav-bg-color
        text-align: center
        transition: all 0.4s ease-in-out
        color: $hover-color
        font-size: 1.5rem

        font-weight: 500
.circles
    display: flex
    padding-left: 10px
    align-items: center
.circle
    background-color: $default-color
    margin: 0 4px
    width: 12px
    height: 12px
    border-radius: 50%
