@import 'variables'
.about-container
    color: $hover-color
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
.third
    width: 70%
.telda
    color: #12488b
.link
    font-weight: 200
    color: #d4d4d4
    text-decoration: none
.contact
    margin: 10px 0